{
  "rewrites": [
    { "source": "/api/chat", "destination": "/api/chat" },
    { "source": "/api/approve-user", "destination": "/api/approve-user" },
    { "source": "/api/notify-admin", "destination": "/api/notify-admin" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "POST, GET, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
